# hlsf-archive

./: .gitignore  Changelog.md  README.md  hlsf.fgd  hud.txt Add-Ins.txt  hud.txt Reference.txt  prognotes.md
GameSource/hlsf/: liblist.gam
GameSource/hlsf/maps/: deathlab.bsp
GameSource/hlsf/models/: barney.mdl  barniel.mdl  cleansuit_scientist.mdl  colette.mdl  eli_dead_hev.mdl  eli_dead_sci.mdl  gina.mdl  hev_barney.mdl  kate.mdl  scientist.mdl  zombie.mdl
GameSource/hlsf/sound/: sentences.txt
GameSource/hlsf/sprites/: 320missionfailed.spr  640failed.spr  hud.txt
RMF/beta/: helipadv1_01.rmf  helipadv1_01_new.rmf  introv1_01.rmf  officev1_01.rmf  testchamberv1_01.rmf  trainridev1_01.rmf  transithubv1_01.rmf  tunnelv1_01.rmf  undergroundv1_01.rmf
RMF/release/: sf0m3.rmf  sf1m1.rmf  sf1m2.rmf  sf1m3.rmf  sf2m1.rmf
RMF/test/: TestWorld.rmf  deathlab.rmf  tele1.rmf  tele1_addon_relativepos.rmf
Sources/Models/azian_necklace/: azian_necklace.mdl  azian_necklace.qc  reference.smd  sequence.smd
Sources/Models/barniel/: Barniel_(headless)body_ref.smd  Barniel_beretta_holstered_ref.smd  Barniel_beretta_unholstered_ref.smd  Barniel_head_ref.smd  almost.smd  almostidle.smd  barn_wave.smd  barnaclechew.smd  barnaclecrunch.smd  barnaclehit.smd  barnaclepull.smd  barniel.qc  buttonpush.smd  c1a3_bidle.smd  c1a3_ventb.smd  c3a2_draw.smd  cower_stand.smd  cprbarney.smd  cprbarneyrevive.smd  credits.txt  diebackward.smd  diecrump.smd  dieforward.smd  diegutshot.smd  diesimple.smd  dieviolent.smd  disarm.smd  draw.smd  draw_as.smd  dying_barney.smd  dying_barneyidle.smd  dying_friend.smd  dying_friendidle.smd  flashlight.smd  haulbarney.smd  idle1.smd  idle2.smd  idle3.smd  idle4.smd  intropush.smd  (+29 more)
Sources/Models/eli_dead/: HEV_legs_reference.smd  HEV_luther_head.smd  HEV_lying_on_back.smd  HEV_lying_on_side.smd  HEV_lying_on_stomach.smd  HEV_torso_reference.smd  SCI_legs_reference.smd  SCI_luther_head.smd  SCI_lying_on_back.smd  SCI_lying_on_stomach.smd  SCI_torso_reference.smd  eli_dead_hev.qc  eli_dead_sci.qc
Sources/Models/kate/: Credits.txt  Kate_(headless)body_ref.smd  Kate_beretta_holstered_ref.smd  Kate_beretta_unholstered_ref.smd  Kate_head_ref.smd  almost.smd  almostidle.smd  barn_wave.smd  barnaclechew.smd  barnaclecrunch.smd  barnaclehit.smd  barnaclepull.smd  buttonpush.smd  c1a3_bidle.smd  c1a3_ventb.smd  c3a2_draw.smd  converse.smd  cower_stand.smd  cprbarney.smd  cprbarneyrevive.smd  diebackward.smd  diecrump.smd  dieforward.smd  diegutshot.smd  diesimple.smd  dieviolent.smd  disarm.smd  draw.smd  draw_as.smd  dying_barney.smd  dying_barneyidle.smd  dying_friend.smd  dying_friendidle.smd  flashlight.smd  haulbarney.smd  hi.smd  idle1.smd  idle2.smd  idle3.smd  idle4.smd  (+34 more)
Sources/Models/otis/: barn_wave.smd  barnaclechew.smd  barnaclecrunch.smd  barnaclehit.smd  barnaclepull.smd  barney_dragvent.smd  beat_grunt.smd  beat_gruntidle.smd  buttonpush.smd  c1a3_bidle.smd  candygrab.smd  cower_stand.smd  cowering.smd  cprbarney.smd  cprbarneyrevive.smd  dead_sitting.smd  diebackward.smd  diecrump.smd  dieforward.smd  diegutshot.smd  diesimple.smd  dieviolent.smd  disarm.smd  draw.smd  dying_barney.smd  dying_barneyidle.smd  dying_friend.smd  dying_friendidle.smd  fall_loop.smd  fence.smd  flashlight.smd  idle1.smd  idle2.smd  idle3.smd  idle4.smd  intropush.smd  laflinch.smd  llflinch.smd  locked_door.smd  lying_on_back.smd  (+28 more)
Sources/Sprites/: gamedeath.pdn  gamedeath.spr
Sources/Sprites/MissionFailed/: 640mission.spr  gamedeath.pdn
SpiritSource18/: hl.sln
SpiritSource18/cl_dll/: CBaseMovement.cpp  CBaseMovement.h  CFreeMovement.cpp  CFreeMovement.h  CMovement_commondefs.h  Quaternion.c  Quaternion.h  SFClientDefs.cpp  SFClientDefs.h  ServerInterface.cpp  VSSound.cpp  VSSound.h  ammo.cpp  battery.cpp  cdll_int.cpp  cl_dll.vcproj  cl_util.h  death.cpp  ev_hldm.cpp  flashlight.cpp  glow.cpp  health.cpp  hud.cpp  hud.h  hud_msg.cpp  hud_redraw.cpp  hud_spectator.cpp  hud_spectator.h  in_camera.cpp  input.cpp  inputw32.cpp  message.cpp  overview.cpp  particlesys.h  tri.cpp  util_vector.h  vgui_ScorePanel.cpp  vgui_TeamFortressViewport.cpp
SpiritSource18/cl_dll/hl/: hl_baseentity.cpp  hl_weapons.cpp
SpiritSource18/common/: const.h
SpiritSource18/common/fmod/: fmod.h
SpiritSource18/common/vsys/: vsys_common.h
SpiritSource18/dlls/: CClientHook.cpp  CClientHook.h  agrunt.cpp  alias.cpp  barney.cpp  barniel.cpp  basemonster.h  bigmomma.cpp  bmodels.cpp  bullsquid.cpp  cbase.cpp  cbase.h  cdll_dll.h  client.cpp  colette.cpp  controller.cpp  deadplayer.cpp  defaultai.cpp  doors.cpp  effects.cpp  func_break.cpp  func_slowmo.cpp  func_tank.cpp  gamerules.cpp  gamerules.h  gargantua.cpp  genericmonster.cpp  gina.cpp  h_battery.cpp  h_export.cpp  hassassin.cpp  headcrab.cpp  hgrunt.cpp  hl.vcproj  houndeye.cpp  ichthyosaur.cpp  input_settype.cpp  islave.cpp  items.cpp  kate.cpp  (+23 more)
SpiritSource18/engine/: cdll_int.h  eiface.h
SpiritSource18/pm_shared/: pm_shared.c
SpiritSource18/utils/zhlt-vluzacn/: zhlt.sln
SpiritSource18/utils/zhlt-vluzacn/common/: boundingbox.h  bspfile.cpp  bspfile.h  cmdlib.cpp  cmdlib.h  cmdlinecfg.cpp  filelib.cpp  hlassert.h  log.cpp  log.h  mathlib.h  messages.cpp  messages.h  threads.cpp  win32fix.h  winding.cpp  winding.h
SpiritSource18/utils/zhlt-vluzacn/hlbsp/: bsp5.h  hlbsp.vcxproj  hlbsp.vcxproj.filters  portals.cpp  qbsp.cpp  solidbsp.cpp  surfaces.cpp  tjunc.cpp  writebsp.cpp
SpiritSource18/utils/zhlt-vluzacn/hlcsg/: ANSItoUTF8.cpp  autowad.cpp  brush.cpp  csg.h  hlcsg.vcxproj  hlcsg.vcxproj.filters  map.cpp  properties.cpp  qcsg.cpp  textures.cpp  wadcfg.cpp  wadpath.h
SpiritSource18/utils/zhlt-vluzacn/hlrad/: compress.cpp  compress.h  hlrad.vcxproj  hlrad.vcxproj.filters  lerp.cpp  lightmap.cpp  loadtextures.cpp  mathutil.cpp  nomatrix.cpp  qrad.cpp  qrad.h  qradutil.cpp  sparse.cpp  trace.cpp  transparency.cpp  vismatrix.cpp  vismatrixutil.cpp
SpiritSource18/utils/zhlt-vluzacn/hlvis/: hlvis.vcxproj  vis.cpp  vis.h
SpiritSource18/utils/zhlt-vluzacn/ripent/: ripent.cpp  ripent.h  ripent.vcxproj  ripent.vcxproj.filters
