// HALF-LIFE SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// HUMAN GRUNTS
HG_GREN0 hgrunt/clik(p120) grenade! clik
HG_GREN1 hgrunt/(t30) clik take!(e75) cover!(s5) clik
HG_GREN2 hgrunt/clik clik oh! shit! clik
HG_GREN3 hgrunt/(p110 t40) clik(p120) get!(e78) down!(t30) clik 
HG_GREN4 hgrunt/clik(p110) (t40) of!(e75) god! clik(p110)
HG_GREN5 hgrunt/clik no! clik
HG_GREN6 hgrunt/clik move! clik(p120)

// Player Alert
HG_ALERT0 hgrunt/(t30) squad!, we!(e80) got!(e80) freeman!(t20 p105), clik(p110)
HG_ALERT1 hgrunt/clik(p110) target! clik
HG_ALERT2 hgrunt/clik movement! clik
HG_ALERT3 hgrunt/(t40) shit!(t20), (t50) we! got! hostiles!(p120 t0) clik
HG_ALERT4 hgrunt/(t20) clik(p110) squad!, get!(e80) freeman!, clik(p110) clik
HG_ALERT5 hgrunt/(t20) clik squad!, neutralize!(e90) freeman! clik
HG_ALERT6 hgrunt/(t30) clik clik move!(e75) in! clik(p120)

// Monster Alert
HG_MONST0 hgrunt/clik(p110) (t50) bogies!(t0), my! sector!(t0) clik
HG_MONST1 hgrunt/clik(p110) (t40) clik(p120) we!(e75) got! bogies! clik
HG_MONST2 hgrunt/clik clik (t30) alien!(e85) alert! clik
HG_MONST3 hgrunt/clik clik (t30) alien!(e85) movement!(t0) clik(p120)

// Take cover
HG_COVER0 hgrunt/clik (t30) take! cover!(t0) clik
HG_COVER1 hgrunt/clik (t45) (e75) I!(e80) need!(e80) suppressing!(t20) fire!(t10) clik
HG_COVER2 hgrunt/clik (t45) we! need! backup!(t10) clik
HG_COVER3 hgrunt/clik(p120) (t40) two!(e75) hot!(e80) here! clik
HG_COVER4 hgrunt/clik(p110) (t30) fall!(e80) out! clik clik
HG_COVER5 hgrunt/clik(p120) (t20) clear! this! area! clik
HG_COVER6 hgrunt/clik (t40) god! damn! clik
HG_COVER7 hgrunt/clik (t40) cover!(e75) fire! clik

// Throw grenade
HG_THROW0 hgrunt/clik(p120) (t40) fire!(e90) in!(e90) the!(e60) hole!(e100) clik
HG_THROW1 hgrunt/clik (t30) take!(e75) this!(e100 t0) clik
HG_THROW2 hgrunt/clik (t35) fire in the(e50) hole clik(p120)
HG_THROW3 hgrunt/clik(p110) (t35 e80) squad, stay down clik
 
// Taunt
HG_TAUNT0 hgrunt/clik (t30 e75) uhh, we got heavy fire here clik
HG_TAUNT1 hgrunt/clik(p120) (t40) roger, hold position clik
HG_TAUNT2 hgrunt/clik (t40) we!(e80) will!(e75) kick!(e80) your!(e75) ass! clik
HG_TAUNT3 hgrunt/clik (t40) mister, you(e75) are going down clik
HG_TAUNT4 hgrunt/clik(p120) (t40) you got nothing clik
HG_TAUNT5 hgrunt/clik(p110) (t40) request! backup! clik(p120) clik

// Charge
HG_CHARGE0 hgrunt/clik (t40) go! recon! clik(p120)
HG_CHARGE1 hgrunt/clik(p110) (t40) move!(e75) in! clik
HG_CHARGE2 hgrunt/clik go! clik(p120)
HG_CHARGE3 hgrunt/clik lets! go! clik(p120)

// Idle
HG_IDLE0 hgrunt/gr_idle1
HG_IDLE1 hgrunt/gr_idle2
HG_IDLE2 hgrunt/gr_idle3

HG_QUEST0 hgrunt/clik (t25) stay(e80) alert people clik(p120)
HG_QUEST1 hgrunt/clik (t30) radio(e75) check, over clik(p120) 
HG_QUEST2 hgrunt/clik (t20) maintain lookout clik(p120)
HG_QUEST3 hgrunt/clik(p110) (t30) squad, quiet(e75) down clik(p120)
HG_QUEST4 hgrunt/clik(p120) (t30) hold position, clik
HG_QUEST5 hgrunt/clik(p120) (t30) sweep(e80) that sector, clik(p120) clik(p120)
HG_QUEST6 hgrunt/clik(p120) (t30) uhh, go tango sweep formation clik(p120) clik(p120)
HG_QUEST7 hgrunt/clik(p120) (t30) echo(e75) mission is go clik(p120) clik(p120)
HG_QUEST8 hgrunt/clik(p110) (t30) fire(e75) team, weapons(e75) check ok clik(p120) clik
HG_QUEST9 hgrunt/clik(p110) (t30) fire(e75) team, objective foxtrot niner clik(p120)
HG_QUEST10 hgrunt/clik (t30) ok(e75) mission, zero(e75) niner clik
HG_QUEST11 hgrunt/clik (t30) squad, stay(e80) alert(e80) four freeman, over clik

HG_ANSWER0 hgrunt/clik(p110) (t20) uhh roger(e75) that, clik(p120) clik
HG_ANSWER1 hgrunt/clik(p120) (t10) yessir clik
HG_ANSWER2 hgrunt/clik(p120) (t30) affirmative, sir clik
HG_ANSWER3 hgrunt/clik (t30) negative clik(p120) clik
HG_ANSWER4 hgrunt/clik(p105) (t30) roger clik
HG_ANSWER5 hgrunt/clik(p105) (t30) ok control clik
HG_ANSWER6 hgrunt/clik(p105) (t30) that(e75) is, uhh, affirmative clik

HG_CLEAR0 hgrunt/clik(p130) (t30) all(e75) clear sir, clik
HG_CLEAR1 hgrunt/clik (t30) bravo(e75) post, clear clik(p120)
HG_CLEAR2 hgrunt/clik(p110) (t30) delta(e75) team, clear clik(p120)
HG_CLEAR3 hgrunt/clik(p110) (t40) no sign hostiles sir, over clik(p120)
HG_CLEAR4 hgrunt/clik (t30) no(e80) sign objective sir, over clik(p120)
HG_CLEAR5 hgrunt/clik (t30) no(e75) movement this level clik(p120)
HG_CLEAR6 hgrunt/clik(p120) (t28) sir, sector secure, over clik(p120) clik(p120)
HG_CLEAR7 hgrunt/clik(p120) (t30) command(e75) post, team in position, over clik
HG_CLEAR8 hgrunt/clik (t30) recon, in(e75) position, all quiet clik(p120)
HG_CLEAR9 hgrunt/clik(p110) (t30) lookout(e90) post, all quiet, over clik(p110)
HG_CLEAR10 hgrunt/clik (t40) sir, I(e80) here(e75) something clik
HG_CLEAR11 hgrunt/clik(p120) (t30) sir, uhh, zero movement, over clik
HG_CLEAR12 hgrunt/clik (t30) area secure sir, over clik(p120)

HG_CHECK0 hgrunt/clik (t30) ok, check(e75) in clik
HG_CHECK1 hgrunt/clik(p110) (t30) squad, are(e80) hostiles clear clik(p120)
HG_CHECK2 hgrunt/clik (t30) check(e80) in people clik
HG_CHECK3 hgrunt/clik (t30) lookout, check(e75) in clik(p110)
HG_CHECK4 hgrunt/clik (t30) recon(e90) team, check(e80) in clik
HG_CHECK5 hgrunt/clik(p130) (t30) movement check, over clik
HG_CHECK6 hgrunt/clik (t30) check your zone, over, clik
HG_CHECK7 hgrunt/clik (t30) everything(e85) ok(e75) there, clik(p130)

//narrative

HG_SNOOP1A hgrunt/c2a2_hg_chat1a
HG_SNOOP2A hgrunt/c2a2_hg_chat2a
HG_SNOOP3A hgrunt/c2a2_hg_chat3a
HG_SNOOP4A hgrunt/c2a2_hg_chat4a
HG_SNOOP5A hgrunt/c2a2_hg_chat5a

HG_DRAG1A hgrunt/c2a3_hg_1drag
HG_DRAG2A hgrunt/c2a3_hg_2drag
HG_DRAG3A hgrunt/c2a3_hg_3drag
HG_DRAG4A hgrunt/c2a3_hg_4drag
HG_DRAG5A hgrunt/c2a3_hg_5drag
HG_DRAG6A hgrunt/c2a3_hg_laugh

HG_SUCKS hgrunt/hg_sucks
HG_CIVVIES hgrunt/hg_civvies

// BASE COMPUTER
// C1A0 intercom\
C1A0_START dadeda vox_login

C1A0_0 dadeda (e95) agent(t0) coomer(t0), report to(e70) topside tactical operations center(e100)
C1A0_1 dadeda inspection team, to(e70) radioactive materials handling bay(e100)
C1A0_2 dadeda (e95) agent sixteen, report to(e70) administration sub level two(e100)
C1A0_3 doop (e95) doctor johnson, please call observation tank one(e100)
C1A0_4 doop (e95 p96) doctor west(t0), please report to(e70) lambda(s0) reactor complex(e100)
C1A0_5 doop (e95) doctor cross, call seven two nine please(e100)
C1A0_6 doop (e95) sargeant(s0) bailey(s0), to(e70) topside checkpoint bravo(e100)
C1A0_7 dadeda (e95) cryogenic safety crew, report status at eleven hundred please(e100)
C1A0_8 dadeda (e95) coded message for captain black, command and(s0 e100 t0) communication center(e100)
C1A0_9 dadeda (e95 p102) sector c(e100) science personnel, report to(e70) anomalous materials test lab(e100)
C1A0_10 doop (e95 p103) doctor freeman, (e95) to(e70) anomalous materials test lab immediately(e100)
C1A0_11 bloop (e95 p98) attention. experimental propulsion lab test fire in(s0 e100 t0) ninety minutes(e100)
C1A0_12 bloop (e95 p98) hydro plant now(s0 e100 t0) operating at(s0 e100 t0) sixty percent(e100)
C1A0_13 bloop (e95) black mesa topside temperature is ninety three degrees(e100)
C1A0_14 bloop (e95) launch officer reports, alpha satellite deploy is(t0 s0 e100) nominal(e100)
C1A0_15 bloop (e95) doctor birdwell reports(e95) superconducting interchange is(t0 s0 e100) activated(e100)
C1A0_16 bloop (e95 p104) attention. report any security violation, to(e70) administration sub level one(e100)
C1A0_17 bloop (e95) attention. service personnel please clear helicopter hangar one(e100)
C1A0_18 bloop (e95) shield inspection(s0) crew reports primary reactor nominal(e100)
C1A0_19 bloop (e95 p98) transportation control reports all systems on time(e100)
C1A0_20 dadeda (e95) doctor victor, report to(e70) supercooled(e100) laser lab please(e100)
C1A0_21 dadeda (e95 p104) sargeant guthrie, report to(e70) topside motorpool immediately(e100)
C1A0_22 deeoo (e95 p98) uranium shipment inspection team, to(e100) sector d(e100)

// C1A1 intercom anomalous materials test lab sector c, coolant resevoir facility sector b
C1A1_0 bizwarn bizwarn bizwarn warning, high energy detonation detected in materials lab
C1A1_1 buzwarn buzwarn attention, security personnel to sector c immediately
C1A1_2 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in sector c
C1A1_3 buzwarn buzwarn (p102) warning, unauthorized biological forms detected in coolant maintenance area
C1A1_4 bizwarn bizwarn bizwarn any damage control team to sector c immediately
C1A1_5 buzwarn buzwarn warning, sector c elevator failure. do not use.
C1A1_6 bizwarn bizwarn bizwarn (p102) biohazard warning in sector b and c(p104)
C1A1_7 buzwarn buzwarn attention. sector c science personnel evacuate area immediately
C1A1_8 buzwarn buzwarn warning, flooding detected on sub level three, sector b
C1A1_9 bizwarn bizwarn bizwarn warning, anomalous energy field detected in administration center
C1A1_10 deeoo deeoo (p104) attention. any sector c science personnel, please report status
C1A1_11 deeoo deeoo (p104) attention. sector c science personnel please report status immediately

// C1A2 intercom administration center sector d
C1A2_0 deeoo (e95) emergency cleanup team to(e70) biological waste processing plant(e100)
C1A2_1 buzwarn buzwarn attention, administration personnel evacuate sector d immediately
C1A2_2 deeoo deeoo attention, security personnel to sector d
C1A2_3 deeoo (e95) service team, check elevator one(s0 e100 t0), (p100) sector c(e100)
C1A2_4 buzwarn buzwarn warning, unauthorized biological forms detected in ventillation system
C1A2_5 deeoo (e95 p103) lieutenant backman and cleanup team, to(e70) sub level three(e100)
C1A2_6 bizwarn bizwarn bizwarn danger, turret defense systems activated, sector d
C1A2_7 deeoo deeoo security officer reports men down in sector d, medical help required
C1A2_8 bizwarn bizwarn bizwarn extreme danger, all turret defense systems activated, sector d
C1A2_9 deeoo (e95) turret repair personnel, to(e70) high security materials storage area(e100)
C1A2_10 deeoo deeoo attention. electric shock hazard detected in administration center
C1A2_11 buzwarn buzwarn. security officer reports medical emergency, administration center 

// C1A3 intercom high security materials storage area sector d
C1A3_0 (p130) buzwarn buzwarn (p98 e95) attention. all science personnel report topside for immediate questioning
C1A3_1 (p120) buzwarn buzwarn (e95 p100) all personnel evacuate high security materials storage facility
C1A3_2 bizwarn bizwarn (e95 p98) emergency uranium containment team, to(e100) sector d(e100)
C1A3_3 deeoo (e95) turret maintenance team, to(e70) central command and communication(s0) center(e100)
C1A3_4 (p130) buzwarn buzwarn (p98 e95) military personnel, prosecute kilo india lima with extreme force
C1A3_5 (p130) bizwarn bizwarn bizwarn (e95 p95) attention.  this announcement system now(e100) under military command
C1A3_6 (p130) buzwarn buzwarn (p98 e95) search and destroy force bravo, reports secondary objective terminated
C1A3_7 (p130) buzwarn buzwarn (p98 e95) bravo force reports hotel sierra mike facility is secured
C1A3_8 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, atomic biological chemical alert
C1A3_9 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, extreme atomic biological chemical alert
C1A3_10 (p110) bizwarn bizwarn bizwarn (e95 p95) attention.  black mesa announcement system now(e100) under military command

C1A3_warn (p120) buzwarn buzwarn (p100 t15) attention. security lockout alert. security door will engage.
C1A3_lock (p120) bizwarn bizwarn (p98 t15) security door engaged, five, buzwarn(p130), four, buzwarn(p130), three, buzwarn(p130), two, buzwarn(p130), one, buzwarn(p130), lockout activated

// C1A4 intercom experimental propulsion labs silo d
C1A4_0 buzwarn buzwarn. attention. experimental rocket test fire disengaged.
C1A4_1 deeoo (e95) repair crew report to(e70) track control, sector e(e100)
C1A4_2 deeoo (e95) maintenance team blue(p100 t0 s0 e100), check heat exchange coolant level(e100)
C1A4_3 deeoo (e95) maintenance team green, check voltage(e100) on cable seven two nine(e100)
C1A4_4 (p130) buzwarn buzwarn (p98 e95) medical team to materials storage facility, team bravo reports men down
C1A4_5 (p130) buzwarn buzwarn (p98 e95) alpha force move out, science personnel resistance extreme
C1A4_6 (p130) buzwarn buzwarn (p98 e95) attention. all black mesa security personnel wanted for immediate questioning
C1A4_7 (p130) buzwarn buzwarn (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C1A4_8 buzwarn buzwarn (p102) warning, hostile biological forms detected in track control sector e

FUEL_OFF fuel and power must be engaged to activate rocket test fire

// C2A1 intercom track control sector e
C2A1_0 buzwarn buzwarn. warning. track power failure. check lower level power plant.
C2A1_1 deeoo (e95) maintenance team yellow, please(s0 e100) service relay three hundred ninety four(e100)
C2A1_2 (p130) dadeda (p98 e95) attention. gordon freeman report to military personnel for immediate security check
C2A1_3 (p130) buzwarn buzwarn (p98 e95) delta team reports launch control secured
C2A1_4 bizwarn bizwarn bizwarn danger, turret defense systems activated, silo e
C2A1_5 deeoo sector e track control please report status
C2A1_6 (p130) buzwarn buzwarn (p98 e95) echo force reports perimeter breach, sector e
C2A1_7 (p130) buzwarn buzwarn (p98 e95) attention, search and destroy force go to code three. eliminate all biological forms.
C2A1_8 bizwarn bizwarn danger, unauthorized detonation detected in experimental propulsion lab

POWER_OFF buzwarn main power is not on
POWER_ON deeoo main power is on

// C2A2 intercom launch control silo e
C2A2_0 buzwarn buzwarn. attention, clear silo e launch area immediately
C2A2_1 deeoo (e95) containment inspection team, to(e70) advanced biological research lab(e100)
C2A2_2 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team has men down
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel authorized to prosecute gordon freeman with extreme force
C2A2_3 (p130) buzwarn buzwarn (p98 e95) alert, military personnel, you are authorized to shoot the renegade on sight
C2A2_4 (p130) buzwarn buzwarn (p98 e95) alert, squad in silo e, freeman may be operating inside your perimeter
C2A2_5 deeoo deeoo launch control train activity detected 
C2A2_6 (p130) buzwarn buzwarn (p98 e95) medical team to sector e, echo team squad failed to reach checkpoint
C2A2_7 deeoo deeoo satellite rocket loading bay reports status green

C2A2_launch (p50) deeoo deeoo deeoo (p100) satellite launch system activated. five deeoo(p50) four deeoo(p51) three deeoo(p52) two deeoo(p53) one deeoo(p54) launch is go

// C2A3 observation tank1, 2. cryogenic system
// silent

// C2A4 intercom bio waste processing plant. advanced biological research lab
C2A4_0 buzwarn buzwarn warning. emergency containment system activated
C2A4_1 bizwarn bizwarn. alert. biological containment breach detected
C2A4_2 bizwarn bizwarn. warning, biological sterilization system activated
C2A4_3 (p130) buzwarn buzwarn (p98 e95) attention, hostile alien military force detected, advanced biological research lab
C2A4_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force reports back up required, engaged with extreme resistance
C2A4_5 (p130) buzwarn buzwarn (p98 e95) topside containment force alert, hostile alien military force detected
C2A4_6 deeoo deeoo high power laser status is green
C2A4_7 bizwarn bizwarn, alien containment system failure, use sterilization chamber
C2A4_8 bizwarn bizwarn attention. all topside military personnel clear helicopter hangar four
C2A4_9 bizwarn bizwarn, hostile alien breach, topside checkpoint alpha, checkpoint delta
C2A4_10 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, use any force to prosecute gordon freeman. you are authorized to shoot on sight.
C2A4_11 (p130) buzwarn buzwarn (p98 e95) alert topside containment force, freeman may approach your perimeter
C2A4_12 (p105) gordon, all science personnel will be terminated until you surrender

C2A4_ster bizwarn bizwarn sterilization system activated

// C2A5 intercom tactical operations center, motorpool, armory, hydro plant, checkpoint alpha/bravo/delta, barracks, hangars
// silent

// C3A1 intercom central command and communications
C3A1_0 buzwarn buzwarn warning primary antenna failure detected
C3A1_1 (p130) buzwarn buzwarn (p98 e95) clear topside motorpool for emergency medical helicopter
C3A1_2 (p130) buzwarn buzwarn (p98 e95) warning, topside armory security bypass detected 
C3A1_3 bizwarn bizwarn warning, radiation leak detected in primary antenna area
C3A1_4 (p130) buzwarn buzwarn (p98 e95) search and destroy force kilo, central command reports hostile alien force inside perimeter
C3A1_5 (p130) buzwarn buzwarn (p98 e95) message for gordon freeman, you will not escape this time
C3A1_6 (p130) buzwarn buzwarn (p98 e95) attention all units, renegade freeman is now your primary target
C3A1_7 (p130) buzwarn buzwarn (p98 e95) alert remaining containment force, freeman may have experimental weapon
C3A1_8 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A1_9 bizwarn bizwarn fire control team to topside armory, checkpoint delta, topside hydro plant

// C3A2 intercom lambda reactor complex.main reactor facility. radioactive materials handling bay
C3A2_0 bizwarn bizwarn warning, cross dimensional power field activity detected
C3A2_1 bizwarn bizwarn warning, unauthorized biological force detected in cross dimensional power field
C3A2_2 (p130) buzwarn buzwarn (p98 e95) all personnel evacuate lambda complex, extreme dimensional malfunction detected
C3A2_3 bizwarn bizwarn bizwarn, unauthorized activity detected in main reactor core 
C3A2_4 bizwarn bizwarn, danger, high energy exchange detected in radioactive materials handling bay
C3A2_5 bizwarn bizwarn, biological force detected in primary coolant system
C3A2_6 (p120) bizwarn bizwarn, (p100) lambda complex reports dimensional contamination
C3A2_7 bizwarn bizwarn, lambda complex reports dimensional containment system failure

C3A2_target bloop(p150) bloop(p150) satellite target system, engaged
C3A2_portal bizwarn(p80) bizwarn(p80) bizwarn(p80) warning, cross(e80) dimensional portal device power level is one hundred twenty percent
C3A2_core bizwarn bizwarn bizwarn, attention lambda complex personnel, primary core activated


// countdown

CTR0 zero
CTR1 one second
CTR2 two 
CTR3 three seconds
CTR4 four 
CTR5 five seconds remaining
CTR6 six
CTR7 seven
CTR8 eight 
CTR9 nine
CTR10 ten seconds remaining
CTR11 eleven
CTR12 twelve
CTR13 thirteen
CTR14 fourteen
CTR15 fifteen seconds remaining
CTR16 sixteen 
CTR17 seventeen
CTR18 eighteen
CTR19 nineteen
CTR20 twenty seconds remaining

// doors, general
NA0 access denied
NA1 access is denied
NA2 unauthorized access
NA3 illegal access
NA4 this door is locked
NA5 unauthorized access
NA6 entry forbidden
NA7 entry not permitted
NA8 no unauthorized personnel
NA9 you do not have access to this facility
NA10 (p102) sorry, you may not enter
NA11 (p102) sorry, this door is locked
NA12 (p102) please, move away from this area
NA13 (p102) please, move away from door
NA14 (p103) you will not get in
NA15 (p103) entry is not an option
NA16 (p104) will we do this all day
NA17 (p104) move on immediately
NA18 (p105) no, no, and no(p80)
EA0 access granted
EA1 access permitted
EA2 entry granted
EA3 entry permitted
EA4 access authorized
EA5 entry is permitted
EA6 access authorized
EA7 access to facility, granted
EA8 access granted

// doors, security lockout
ND0 security lock is engaged
ND1 secure area, no entry
ND2 security lockout, no entry
ND3 secure door, no entry
ND4 security system in force
ND5 security system armed, no entry
ND6 door is secured
ND7 illegal access, move away
ED0 security lock disengaged
ED1 security clear, proceed
ED2 security lockout, released
ED3 secure override accepted
ED4 security access acknowledged
ED5 security system disengaged
ED6 door security disengaged

// blast doors
NF0 emergency blast door activated
NF1 emergency blast shield activated
NF3 the blast containment shield is down
EF0 emergency blast door, open
EF1 emergency blast shield, deactivated
EF3 blast containment shield is, open

// fire door
NFIRE0 fire containment door is down
EFIRE0 fire containment door, open

// chemical door
NCHEM0 chemical leak containment door activated
ECHEM0 chemical leak containment door, open

// radiation door
NRAD0 radiation containment door activated
ERAD0 radiation containment door, open

// generic containment door
NCON0 emergency containment door engaged
ECON0 emergency containment door disengaged

// broken locked door
NG0 sorry, this door is inoperative
NG1 sorry, door out of service
NG2 door damage detected, please call service personnel

// maintenance door
NH0 no access, maintenance area
NH1 no personnel permitted in maintenance area
EH0 maintenance area access granted
EH1 maintenance area door open

// turrets, defensive systems

T0 extreme hazard, defense system is armed in this zone
T1 hazard area, defense system activated
T2 danger, turret perimeter defense system armed
T3 extreme hazard, nearest defense system engaged
T4 danger, base defense turret system may power up
T5 danger, automatic defense system activated

// warnings

WE0 warning, high voltage cable
WE1 warning, high power cable
WE2 warning, electric shock hazard
WE3 warning, severe electric shock hazard

// danger

DR0 danger, radiation leak detected
DR1 danger, radiation hazard detected
DR2 danger, high radiation level detected
DR3 danger, severe radiation hazard, evacuate area immediately
DR4 danger, safety violation, extreme radiation level detected

DC0 danger, chemical leak, area now a high health hazard
DC1 danger, chemical coolant leak, health hazard zone
DC2 danger, chemical containment breach, all personnel evacuate this area
DC3 danger, supercooled chemical leak
DC4 danger, supercooled helium leak

DB0 danger, liquid biohazard leak in immediate area
DB1 danger, coolant leak, severe biohazard now in this area
DB2 danger, liquid biohazard released, evacuate area
DB3 danger, biohazard detected in immediate area

// training room

TR_A three, two, one, deeoo(p110)
TR_B deeoo(p110) (p102 t20) target system deactivated



// HEV Suit

// powerup

HEV_AAx fvox/bell, HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day
HEV_A0 fvox/bell, HEV_logon

HEV_A1 fvox/blip blip(p130) powermove_on
HEV_A2 fvox/blip blip powerarmor_on
HEV_A3 fvox/blip blip(p130) atmospherics_on
HEV_A4 fvox/blip blip vitalsigns_on boop, boop, boop
HEV_A5 fvox/blip blip(p130) munitionview_on
HEV_A6 fvox/blip blip communications_on
HEV_A7 fvox/blip blip(p70) weaponselect_on
HEV_A8 fvox/blip blip(p70) automedic_on
HEV_A9 fvox/fuzz power_level_is onehundred percent
HEV_A10 fvox/safe_day, bell

// medical
HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline
HEV_DEAD1 fvox/beep beep, beep beep, beep, flatline

HEV_MED0 fvox/(p140) boop, boop, boop, (p100) innsufficient_medical
HEV_MED1 fvox/(p140) boop, boop, boop, (p100) automedic_on
HEV_MED2 fvox/(p140) boop, boop, boop, (p100) administering_medical

HEV_HEAL0 fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot
HEV_HEAL1 fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped
HEV_HEAL2 fvox/(p140) boop, boop, boop, (p100) bleeding_stopped
HEV_HEAL3 fvox/(p140) boop, boop, boop, (p100) blood_plasma
HEV_HEAL4 fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
HEV_HEAL5 fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
HEV_HEAL6 fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized
HEV_HEAL7 fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot
HEV_HEAL8 fvox/(p140) boop, boop, boop, (p100) medical_repaired

HEV_DMG0 fvox/(p160) boop, boop, boop, (p100) minor_lacerations
HEV_DMG1 fvox/(p160) boop, boop, boop, (p100) major_lacerations
HEV_DMG2 fvox/(p160) boop, boop, boop, (p100) internal_bleeding
HEV_DMG3 fvox/(p160) boop, boop, boop, (p100) blood_toxins
HEV_DMG4 fvox/(p160) boop, boop, boop, (p100) minor_fracture
HEV_DMG5 fvox/(p160) boop, boop, boop, (p100) major_fracture
HEV_DMG6 fvox/(p160) boop, boop, boop, (p100) blood_loss
HEV_DMG7 fvox/(p140) boop, boop, boop, (p100) seek_medic

HEV_HLTH0 fvox/(p120) beep, beep, (p100) health_dropping
HEV_HLTH1 fvox/(p120) beep, beep, (p100) health_dropping2
HEV_HLTH2 fvox/(p120) beep, beep, beep, (p100) health_critical
HEV_HLTH3 fvox/(p120) beep, beep, beep, (p100) near_death
HEV_HLTH4 fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area
HEV_HLTH5 fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area
HEV_HLTH6 fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately

HEV_SHOCK fvox/(p120) beep, beep, (p100) warning, shock_damage
HEV_FIRE fvox/(p120) beep, beep, (p100) warning, heat_damage

// items
HEV_AIM_ON fvox/blip targetting_system activated
HEV_AIM_OFF fvox/blip targetting_system deactivated
HEV_BATTERY fvox/blip get_battery acquired
HEV_MEDKIT fvox/blip get_medkit(v80)

HEV_PISTOL fvox/blip get_pistol acquired
HEV_SHOTGUN fvox/blip get_shotgun
HEV_GRENADE fvox/blip get_grenade acquired
HEV_ASSAULT fvox/blip get_assault acquired
HEV_44PISTOL fvox/blip get_44pistol acquired
HEV_RPG fvox/blip get_rpg acquired
HEV_SATCHEL fvox/blip get_satchel acquired
HEV_TRIPMINE fvox/blip get_tripmine acquired
HEV_HORNET fvox/blip get_alien_wpn
HEV_SQUEEK fvox/blip get_alien_wpn
HEV_EGON fvox/blip get_egon acquired
HEV_GAUSS fvox/blip get_gauss acquired
HEV_XBOW fvox/blip get_crossbow acquired

HEV_9MM fvox/blip get_9mmclip acquired
HEV_44AMMO fvox/blip get_44ammo acquired
HEV_BUCKSHOT fvox/blip get_buckshot acquired
HEV_BOLTS fvox/blip get_bolts acquired
HEV_RPGAMMO fvox/blip get_rpgammo acquired
HEV_AGRENADE fvox/blip get_assaultgren acquired
HEV_EGONPOWER fvox/blip get_egonpower acquired

// time

//HEV_C1t fvox/bell time_is_now one AM
//HEV_C13t fvox/bell time_is_now one PM

// power levels

HEV_D00 fvox/fuzz fuzz(p130), power_restored
HEV_D01 fvox/fuzz fuzz(p80), hev_shutdown

HEV_0P fvox/fuzz fuzz, power_below five percent 
HEV_1P fvox/fuzz fuzz, power_restored(e30), ten percent
HEV_2P fvox/fuzz fuzz, power_restored(e30), fifteen percent
HEV_3P fvox/fuzz fuzz, power_restored(e30), twenty percent
HEV_4P fvox/fuzz fuzz, power_restored(e30), twenty five percent
HEV_5P fvox/fuzz fuzz, power_restored(e30), thirty percent
HEV_6P fvox/fuzz fuzz, power_restored(e30), thirty five percent
HEV_7P fvox/fuzz fuzz, power_restored(e30), fourty percent
HEV_8P fvox/fuzz fuzz, power_restored(e30), fourty five percent
HEV_9P fvox/fuzz fuzz, power_restored(e30), fifty percent
HEV_10P fvox/fuzz fuzz, power_restored(e30), fifty five percent
HEV_11P fvox/fuzz fuzz, power_restored(e30), sixty percent
HEV_12P fvox/fuzz fuzz, power_restored(e30), sixty five percent
HEV_13P fvox/fuzz fuzz, power_restored(e30), seventy percent
HEV_14P fvox/fuzz fuzz, power_restored(e30), seventy five percent
HEV_15P fvox/fuzz fuzz, power_restored(e30), eighty percent
HEV_16P fvox/fuzz fuzz, power_restored(e30), eighty five percent
HEV_17P fvox/fuzz fuzz, power_restored(e30), ninety percent
HEV_18P fvox/fuzz fuzz, power_restored(e30), ninety five percent
HEV_19P fvox/fuzz fuzz, power_level_is onehundred percent

// weapon/ammo

HEV_AMO0 fvox/blip ammo_depleted

// suit

HEV_V0 fvox/blip, voice_on
HEV_V1 fvox/blip, voice_off

HEV_E0 fvox/buzz buzz, armor_gone
HEV_E1 fvox/buzz, armor_gone
HEV_E2 fvox/buzz, hev_critical_fail
HEV_E3 fvox/buzz, hev_general_fail
HEV_E4 fvox/buzz, hev_damage
HEV_E5 fvox/buzz, powermove_overload

// time remaining countdown

//HEV_F10t fvox/bell time_remaining ten seconds
//HEV_F15t fvox/bell time_remaining fifteen seconds
//HEV_F20t fvox/bell time_remaining twenty seconds
//HEV_F30t fvox/bell time_remaining thirty seconds

// detections

HEV_DET0 fvox/blip blip blip, biohazard_detected
HEV_DET1 fvox/blip blip blip, chemical_detected 
HEV_DET2 fvox/blip blip blip, radiation_detected
HEV_DET3 fvox/blip blip blip, bio_reading
HEV_DET4 fvox/blip blip blip, antitoxin_shot(e50), onehundred percent
HEV_DET5 fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent

//HEV_GR0r fvox/range twenty meters(t60)
//HEV_GR1r fvox/range nineteen meters
//HEV_GR2r fvox/range eighteen meters


// BARNEY

BA_OK0 barney/teamup2
BA_OK1 barney/dobettertogether
BA_OK2 barney/imwithyou
BA_OK3 barney/teamup1
BA_OK4 barney/gladtolendhand
BA_OK5 barney/letsgo
BA_OK6 barney/letsmoveit

BA_WAIT0 barney/helpothers
BA_WAIT1 barney/iwaithere
BA_WAIT2 barney/slowingyoudown
BA_WAIT3 barney/illwait
BA_WAIT4 barney/seeya
BA_WAIT5 barney/standguard

BA_HELLO0 barney/hellonicesuit
BA_HELLO1 barney/howdy
BA_HELLO2 barney/howyoudoing
BA_HELLO3 barney/haybuddy
BA_HELLO4 barney/hayfella
BA_HELLO5 barney/heybuddy
BA_HELLO6 barney/heyfella

BA_QUESTION0 barney/beertopside
BA_QUESTION1 barney/wayout
BA_QUESTION2 barney/getanyworse
BA_QUESTION3 barney/gladof38
BA_QUESTION4 barney/workingonstuff
BA_QUESTION5 barney/wayout
BA_QUESTION6 barney/whatsgoingon
BA_QUESTION7 barney/aintscared
BA_QUESTION8 barney/nodrill
BA_QUESTION9 barney/gettingcloser
BA_QUESTION10 barney/youhearthat
BA_QUESTION11 barney/crewdied
BA_QUESTION12 barney/somethingmoves
BA_QUESTION13 barney/thinking
BA_QUESTION14 barney/missingleg

BA_ANSWER0 barney/noway
BA_ANSWER1 barney/ireckon
BA_ANSWER2 barney/soundsright
BA_ANSWER3 barney/yessir
BA_ANSWER4 barney/youbet
BA_ANSWER5 barney/yougotit
BA_ANSWER6 barney/yup
BA_ANSWER7 barney/dontaskme
BA_ANSWER8 barney/dontbet
BA_ANSWER9 barney/dontbuyit
BA_ANSWER10 barney/dontfigure
BA_ANSWER11 barney/dontguess
BA_ANSWER12 barney/hardtosay
BA_ANSWER13 barney/justdontknow
BA_ANSWER14 barney/nope
BA_ANSWER15 barney/nosir
BA_ANSWER16 barney/cantfigure
BA_ANSWER17 barney/maybe
BA_ANSWER18 barney/notelling
BA_ANSWER19 barney/bequiet
BA_ANSWER20 barney/youtalkmuch
BA_ANSWER21 barney/alreadyasked

// player is staring at scientist
BA_STARE0 barney/yup
BA_STARE1 barney/yessir
BA_STARE2 barney/howyoudoing
BA_STARE3 barney/heyfella

BA_IDLE0 barney/whatisthat
BA_IDLE1 barney/coldone
BA_IDLE2 barney/guyresponsible
BA_IDLE3 barney/bigmess
BA_IDLE4 barney/luckwillturn
BA_IDLE5 barney/bigplace
BA_IDLE6 barney/targetpractice
BA_IDLE7 barney/badfeeling
BA_IDLE8 barney/ambush
BA_IDLE9 barney/survive
BA_IDLE10 barney/stophere

BA_ATTACK0 barney/openfire(e50)
BA_ATTACK1 barney/openfire(s50)
BA_ATTACK2 barney/standback
BA_ATTACK3 barney/whatisthat
BA_ATTACK4 barney/diebloodsucker
BA_ATTACK5 barney/aimforhead

BA_HEAR0 barney/hearsomething
BA_HEAR1 barney/icanhear
BA_HEAR2 barney/soundsbad

BA_SMELL0 barney/somethingdied
BA_SMELL1 barney/somethingstinky
BA_SMELL2 barney/stench

BA_CUREA barney/checkwounds
BA_CUREB barney/youneedmedic
BA_CUREC barney/realbadwound

BA_SCARED0 barney/donthurtem
BA_SCARED1 barney/leavealone

BA_WOUND0 barney/imhit
BA_WOUND1 barney/hitbad
BA_MORTAL0 barney/imdead

//If you shoot Barney:
BA_SHOT0 barney/ba_whoathere
BA_SHOT1 barney/ba_dotoyou
BA_SHOT2 barney/ba_watchit
BA_SHOT3 barney/ba_whatyou
BA_SHOT4 barney/ba_friends
BA_SHOT5 barney/ba_pissme

//When Barney’s really pissed at you:
BA_MAD0 barney/ba_stepoff
BA_MAD1 barney/ba_iwish
BA_MAD2 barney/ba_uwish
BA_MAD3 barney/ba_somuch
BA_MAD4 barney/ba_endline
BA_MAD5 barney/ba_dontmake
BA_MAD6 barney/ba_tomb

//When Barney’s killed something
BA_KILL0 barney/ba_gotone
BA_KILL1 barney/ba_another
BA_KILL2 barney/ba_buttugly
BA_KILL3 barney/ba_seethat
BA_KILL4 barney/ba_close
BA_KILL5 barney/ba_firepl
BA_KILL6 barney/ba_bring


//If you use Barney in Hazard Course
BA_HAZ_OK0 holo/tr_ba_use

//If you unuse Barney in Hazard Course
BA_HAZ_WAIT0 holo/tr_ba_unuse

//Barney in Hazard Course
BA_LIGHTSON holo/tr_ba_lightson

//If you use Barney before the disaster
BA_POK0 barney/ba_post
BA_POK1 barney/ba_duty
BA_POK2 barney/ba_raincheck
BA_POK3 barney/ba_later

// if barney can't follow you
BA_STOP0 barney/stop1
BA_STOP1 barney/stop2
BA_STOP2 barney/stop3

//scripted_sentences

//c1a0 scripts
BA_LATE barney/c1a0_ba_late
BA_HEADDOWN barney/c1a0_ba_headdown
BA_DESK barney/c1a0_ba_desk
BA_BUTTON barney/c1a0_ba_button
BA_HEVNO barney/c1a0_ba_hevno
BA_HEVYES barney/c1a0_ba_hevyes

//c1a1 scripts
BA_GLAD barney/c1a1_ba_glad

//c1a2 scripts
BA_BULLSQUID barney/c1a2_ba_bullsquid
BA_ZOMBIE2 barney/c1a2_ba_2zomb
BA_ZOMBIE4 barney/c1a2_ba_4zomb
BA_CLIMB barney/c1a2_ba_climb
BA_SLEW barney/c1a2_ba_slew
BA_SURFACE barney/c1a2_ba_surface
BA_TOPSIDE barney/c1a2_ba_top

//c1a4 scripts
BA_WHISPER barney/c1a4_ba_wisp
BA_TENTACLE barney/c1a4_ba_octo1

//c2a1 scripts
BA_HUB1A barney/c2a1_ba_hub1a
BA_HUB2A barney/c2a1_ba_hub2a
BA_AGAIN barney/c2a1_ba_again

//c2a2 scripts

BA_LAUNCH barney/c2a2_ba_launch

//c2a3 scripts

BA_ASSN barney/c2a3_ba_assn

//c2a4 scripts
BA_LONGNITE barney/c2a4_ba_longnite
BA_STERIL barney/c2a4_ba_steril
BA_TEACH barney/c2a4_ba_teach

BA_ARG1A barney/c2a4_ba_arg1a
BA_ARG2A barney/c2a4_ba_arg3a
BA_ARG3A barney/c2a4_ba_arg5a

BA_TAU1A barney/c2a4_ba_1tau
BA_TAU3A barney/c2a4_ba_3tau
BA_TAU5A barney/c2a4_ba_5tau

BA_ALIVE barney/c2a4_ba_alive

//c2a5 scripts
BA_LETMEOUT barney/c2a5_ba_letout
BA_RPG barney/c2a5_ba_rpg
BA_HELPME barney/c2a5_ba_helpme
BA_SNIPED barney/c2a5_ba_sniped

//c3a2 scripts
BA_SURVEY2A barney/c3a2_ba_2surv
BA_SURVEY4A barney/c3a2_ba_4surv
BA_SURVEY6A barney/c3a2_ba_6surv
BA_SURVEY8A barney/c3a2_ba_8surv
BA_PORTSTAY barney/c3a2_ba_stay


// SCIENTIST

SC_OK0 scientist/excellentteam
SC_OK1 scientist/fellowscientist
SC_OK2 scientist/fine
SC_OK3 scientist/hopeyouknow
SC_OK4 scientist/leadtheway
SC_OK5 scientist/letsgo
SC_OK6 scientist/yesletsgo
SC_OK7 scientist/yes3
SC_OK8 scientist/alright

SC_WAIT0 scientist/beenaburden
SC_WAIT1 scientist/slowingyou
SC_WAIT2 scientist/reconsider
SC_WAIT3 scientist/whyleavehere
SC_WAIT4 scientist/illwaithere
SC_WAIT5 scientist/istay
SC_WAIT6 scientist/illwait

// fail to follow player any more
SC_STOP0 scientist/stop1
SC_STOP1 scientist/stop2
SC_STOP2 scientist/stop3
SC_STOP3 scientist/stop4


// player is staring at scientist
SC_STARE0 scientist/yees
SC_STARE1 scientist/areyouthink
SC_STARE2 scientist/noidea

SC_HELLO0 scientist/hellothere
SC_HELLO1 scientist/freemanalive
SC_HELLO2 scientist/afellowsci
SC_HELLO3 scientist/greetings2
SC_HELLO4 scientist/hello
SC_HELLO5 scientist/goodtoseeyou
SC_HELLO6 scientist/newhevsuit
SC_HELLO7 scientist/hellofromlab
SC_HELLO8 scientist/inmesstoo

SC_ANSWER0 scientist/notsure
SC_ANSWER1 scientist/notcertain
SC_ANSWER2 scientist/perhaps
SC_ANSWER3 scientist/whocansay
SC_ANSWER4 scientist/inconclusive
SC_ANSWER5 scientist/theoretically
SC_ANSWER6 scientist/whyaskme
SC_ANSWER7 scientist/lowervoice
SC_ANSWER8 scientist/ofcourse
SC_ANSWER9 scientist/absolutely
SC_ANSWER10 scientist/yes
SC_ANSWER11 scientist/ibelieveso
SC_ANSWER12 scientist/right
SC_ANSWER13 scientist/imsure
SC_ANSWER14 scientist/positively
SC_ANSWER15 scientist/nodoubt
SC_ANSWER16 scientist/yees
SC_ANSWER17 scientist/ofcoursenot
SC_ANSWER18 scientist/absolutelynot
SC_ANSWER19 scientist/noo
SC_ANSWER20 scientist/idontthinkso
SC_ANSWER21 scientist/completelywrong
SC_ANSWER22 scientist/cantbeserious
SC_ANSWER23 scientist/dontknow
SC_ANSWER24 scientist/ridiculous
SC_ANSWER25 scientist/shutup
SC_ANSWER26 scientist/noguess
SC_ANSWER27 scientist/stopasking
SC_ANSWER28 scientist/justasked
SC_ANSWER29 scientist/repeat

SC_QUESTION0 scientist/everseen
SC_QUESTION1 scientist/needsleep
SC_QUESTION2 scientist/areyouthink
SC_QUESTION3 scientist/evergetout
SC_QUESTION4 scientist/rightwayout
SC_QUESTION5 scientist/cantbeworse
SC_QUESTION6 scientist/rescueus
SC_QUESTION7 scientist/fascinating
SC_QUESTION8 scientist/stimulating
SC_QUESTION9 scientist/luckwillchange
SC_QUESTION10 scientist/hearsomething
SC_QUESTION11 scientist/doyousmell
SC_QUESTION12 scientist/uselessphd
SC_QUESTION13 scientist/waithere
SC_QUESTION14 scientist/survival
SC_QUESTION15 scientist/headcrab
SC_QUESTION16 scientist/goodpaper
SC_QUESTION17 scientist/catchone
SC_QUESTION18 scientist/dinner
SC_QUESTION19 scientist/alientrick
SC_QUESTION20 scientist/alienappeal
SC_QUESTION21 scientist/rumorclean
SC_QUESTION22 scientist/nothostile
SC_QUESTION23 scientist/announcer
SC_QUESTION24 scientist/smellburn
SC_QUESTION25 scientist/noidea
SC_QUESTION26 scientist/whatnext

SC_IDLE0 scientist/ipredictedthis
SC_IDLE1 scientist/containfail
SC_IDLE2 scientist/chaostheory
SC_IDLE3 scientist/howinteresting
SC_IDLE4 scientist/neverseen
SC_IDLE5 scientist/peculiarmarks
SC_IDLE6 scientist/whoresponsible
SC_IDLE7 scientist/nogrant
SC_IDLE8 scientist/bloodsample
SC_IDLE9 scientist/administrator
SC_IDLE10 scientist/improbable
SC_IDLE11 scientist/organicmatter
SC_IDLE12 scientist/lambdalab
SC_IDLE13 scientist/ihearsomething

SC_NOGO scientist/dontgothere

SC_MONST0 scientist/seeheadcrab
SC_MONST1 scientist/importantspecies

SC_HEAR0 scientist/ihearsomething
SC_HEAR1 scientist/didyouhear
SC_HEAR2 scientist/whatissound

SC_SMELL0 scientist/somethingfoul
SC_SMELL1 scientist/odorfromyou
SC_SMELL2 scientist/peculiarodor
SC_SMELL3 scientist/stench

SC_WOUND0 scientist/iwounded
SC_WOUND1 scientist/iwounded2

SC_MORTAL0 scientist/iwoundedbad
SC_MORTAL1 scientist/iwounded2

SC_CUREA scientist/youlookbad
SC_CUREB scientist/youwounded
SC_CUREC scientist/youneedmedic

SC_HEAL0 scientist/heal1
SC_HEAL1 scientist/heal2
SC_HEAL2 scientist/youneedmedic, letstrythis
SC_HEAL3 scientist/youlookbad, holdstill
SC_HEAL4 scientist/youwounded, letstrythis
SC_HEAL5 scientist/heal3
SC_HEAL6 scientist/heal4
SC_HEAL7 scientist/heal5

SC_PLFEAR0 scientist/whatyoudoing
SC_PLFEAR1 scientist/canttakemore
SC_PLFEAR2 scientist/madness
SC_PLFEAR3 scientist/noplease
SC_PLFEAR4 scientist/getoutofhere
SC_PLFEAR5 scientist/sorryimleaving

SC_FEAR0 scientist/nooo
SC_FEAR1 scientist/startle2
SC_FEAR2 scientist/startle1 nooo
SC_FEAR3 scientist/dontwantdie
SC_FEAR4 scientist/getoutalive
SC_FEAR5 scientist/startle3
SC_FEAR6 scientist/startle4
SC_FEAR7 scientist/startle5
SC_FEAR8 scientist/startle6
SC_FEAR9 scientist/startle7
SC_FEAR10 scientist/startle8
SC_FEAR11 scientist/startle9
SC_FEAR12 scientist/startle1

SC_SCREAM0 scientist/sci_fear1
SC_SCREAM1 scientist/sci_fear2
SC_SCREAM2 scientist/sci_fear3
SC_SCREAM3 scientist/sci_fear4
SC_SCREAM4 scientist/sci_fear5
SC_SCREAM5 scientist/sci_fear6
SC_SCREAM6 scientist/sci_fear7
SC_SCREAM7 scientist/sci_fear8
SC_SCREAM8 scientist/sci_fear9
SC_SCREAM9 scientist/sci_fear10
SC_SCREAM10 scientist/sci_fear11
SC_SCREAM11 scientist/sci_fear12
SC_SCREAM12 scientist/sci_fear13
SC_SCREAM13 scientist/sci_fear14
SC_SCREAM14 scientist/sci_fear15

SC_SCARED0 scientist/whatyoudoing
SC_SCARED1 scientist/stopattacking
SC_SCARED2 scientist/youinsane

// predisaster scientist

SC_PHELLO0 scientist/hellofreeman
SC_PHELLO1 scientist/greetings2
SC_PHELLO2 scientist/goodtoseeyou
SC_PHELLO3 scientist/greetings
SC_PHELLO4 scientist/hello
SC_PHELLO5 scientist/hellothere
SC_PHELLO6 scientist/freeman

SC_PQUEST0 scientist/beverage
SC_PQUEST1 scientist/statusreport
SC_PQUEST2 scientist/tunnelcalc
SC_PQUEST3 scientist/shakeunification
SC_PQUEST4 scientist/correcttheory
SC_PQUEST5 scientist/analysis
SC_PQUEST6 scientist/purereadings
SC_PQUEST7 scientist/newsample
SC_PQUEST8 scientist/perfectday
SC_PQUEST9 scientist/cascade
SC_PQUEST10 scientist/delayagain
SC_PQUEST11 scientist/softethics
SC_PQUEST12 scientist/tunedtoday
SC_PQUEST13 scientist/donuteater
SC_PQUEST14 scientist/seencup
SC_PQUEST15 scientist/hungryyet
SC_PQUEST16 scientist/recalculate
SC_PQUEST17 scientist/checkatten

SC_PIDLE0 scientist/hideglasses
SC_PIDLE1 scientist/weartie
SC_PIDLE2 scientist/runtest
SC_PIDLE3 scientist/limitsok
SC_PIDLE4 scientist/asexpected
SC_PIDLE5 scientist/thatsodd
SC_PIDLE6 scientist/allnominal
SC_PIDLE7 scientist/shutdownchart
SC_PIDLE8 scientist/reportflux
SC_PIDLE9 scientist/simulation
SC_PIDLE10 scientist/hopenominal

//If you use Scientists in Hazard Course
SC_HAZ_OK0 holo/tr_sci_use

//If you unuse Scientists in Hazard Course
SC_HAZ_WAIT0 holo/tr_sci_unuse

//Scientists in Hazard Course
SC_GOODWORK holo/tr_sci_goodwork
SC_HARDLYNOTICE holo/tr_sci_hardlynoticed
SC_NEXTSTATION holo/tr_sci_nextstation

//If you use Scientists before the disaster

SC_POK0 scientist/sci_alone
SC_POK1 scientist/sci_bother
SC_POK2 scientist/sci_busy
SC_POK3 scientist/sci_aftertest
SC_POK4 scientist/sci_somewhere

//narrative audio

SC_1MUMBLE scientist/c1a0_sci_mumble

SC_DISA scientist/c1a0_sci_disa
SC_DIS1A scientist/c1a0_sci_dis1a
SC_DIS1B scientist/c1a0_sci_dis1b
SC_DIS1C scientist/c1a0_sci_dis1c
SC_DIS1D scientist/c1a0_sci_dis1d

SC_DIS2A scientist/c1a0_sci_dis2a
SC_DIS3A scientist/c1a0_sci_dis3a
SC_DIS4A scientist/c1a0_sci_dis4a
SC_DIS5A scientist/c1a0_sci_dis5a
SC_DIS6A scientist/c1a0_sci_dis6a
SC_DIS7A scientist/c1a0_sci_dis7a
SC_DIS8A scientist/c1a0_sci_dis8a
SC_DIS9A scientist/c1a0_sci_dis9a
SC_DIS10A scientist/c1a0_sci_dis10a
SC_DIS11A scientist/c1a0_sci_dis11a
SC_DIS12A scientist/c1a0_sci_dis12a
SC_DIS13A scientist/c1a0_sci_dis13a
SC_DIS14A scientist/c1a0_sci_dis14a
SC_DIS15A scientist/c1a0_sci_dis15a
SC_DIS16A scientist/c1a0_sci_dis16a
SC_DIS17A scientist/c1a0_sci_dis17a

SC_GETAWAY scientist/c1a0_sci_getaway
SC_GMORN scientist/c1a0_sci_gm
SC_BIGDAY scientist/c1a0_sci_bigday
SC_SAMPLE scientist/c1a0_sci_samp
SC_NOTTHAT scientist/c1a0_sci_desk

SC_LOCK1A scientist/c1a0_sci_lock1a
SC_LOCK2A scientist/c1a0_sci_lock2a
SC_LOCK3A scientist/c1a0_sci_lock3a
SC_LOCK4A scientist/c1a0_sci_lock4a
SC_LOCK5A scientist/c1a0_sci_lock5a
SC_LOCK6A scientist/c1a0_sci_lock6a
SC_LOCK7A scientist/c1a0_sci_lock7a
SC_LOCK8A scientist/c1a0_sci_lock8a
SC_LOCK9A scientist/c1a0_sci_lock9a

SC_CRIT1A scientist/c1a0_sci_crit1a
SC_CRIT2A scientist/c1a0_sci_crit2a
SC_CRIT3A scientist/c1a0_sci_crit3a

SC_CTRL1A scientist/c1a0_sci_ctrl1a
SC_CTRL2A scientist/c1a0_sci_ctrl2a
SC_CTRL3A scientist/c1a0_sci_ctrl3a
SC_CTRL4A scientist/c1a0_sci_ctrl4a

SC_CONSOLE1A scientist/c1a1_sci_1scan
SC_CONSOLE2A scientist/c1a1_sci_2scan
SC_CONSOLE3A scientist/c1a1_sci_3scan
SC_CONSOLE4A scientist/c1a1_sci_4scan
SC_CONSOLE5A scientist/c1a1_sci_5scan
SC_CONSOLERPT scientist/c1a1_sci_scanrpt

//c1a2scripts

SC_ZOMBIE1A scientist/c1a2_sci_1zomb
SC_ZOMBIE3A scientist/c1a2_sci_3zomb
SC_ZOMBIE5A scientist/c1a2_sci_5zomb
SC_ZOMBIE6A scientist/c1a2_sci_6zomb

SC_DANGLING scientist/c1a2_sci_dangling
SC_DARKROOM scientist/c1a2_sci_darkroom
SC_ELEVATOR scientist/c1a2_sci_elevator
SC_LOUNGE scientist/c1a2_sci_lounge
SC_TRANSMISSION scientist/c1a2_sci_transm

//c1a3 scripts
SC_1MAN scientist/c1a3_sci_1man
SC_ATLAST scientist/c1a3_sci_atlast
SC_RESCUED scientist/c1a3_sci_rescued
SC_SILO1A scientist/c1a3_sci_silo1a
SC_SILO2A scientist/c1a3_sci_silo2a
SC_TEAM scientist/c1a3_sci_team
SC_THANKGOD scientist/c1a3_sci_thankgod

//c1a4 scripts
SC_TRAINEND scientist/c1a4_sci_trainend
SC_ROCKET scientist/c1a4_sci_rocket
SC_BLIND scientist/c1a4_sci_blind
SC_POWEROFF scientist/c1a4_sci_pwroff
SC_POWERON scientist/c1a4_sci_pwr
SC_GENER scientist/c1a4_sci_gener
SC_TRUST scientist/c1a4_sci_trust
SC_TENT scientist/c1a4_sci_tent

//c2a3 scripts
SC_ICKY scientist/c2a3_sci_icky
SC_TRACK scientist/c2a3_sci_track

//c2a4 scripts
SC_ARG1A scientist/c2a4_sci_arg2a
SC_ARG2A scientist/c2a4_sci_arg4a

SC_TAU2A scientist/c2a4_sci_2tau
SC_TAU4A scientist/c2a4_sci_4tau

SC_1PSURG scientist/c2a4_sci_scanner
SC_2PSURG scientist/c2a4_sci_sugicaloff
SC_3PSURG scientist/c2a4_sci_surgury
SC_ALLDIE scientist/c2a4_sci_alldie
SC_LETOUT scientist/c2a4_sci_letout

//c2a5 scripts
SC_BOOBIE scientist/c2a5_sci_boobie
SC_LEBUZ scientist/c2a5_sci_lebuz

//c3a2 scripts

SC_STRAWS scientist/c3a2_sci_straws
SC_GLUON2A scientist/c3a2_sci_2glu
SC_FLOOD scientist/c3a2_sci_flood
SC_LINGER scientist/c3a2_sci_linger
SC_SURVEY1A scientist/c3a2_sci_1surv
SC_SURVEY3A scientist/c3a2_sci_3surv
SC_SURVEY5A scientist/c3a2_sci_5surv
SC_SURVEY7A scientist/c3a2_sci_7surv
SC_LJUMP scientist/c3a2_sci_ljump
SC_UPHERE scientist/c3a2_sci_uphere
SC_PORTAL scientist/c3a2_sci_portal
SC_PORTOPEN scientist/c3a2_sci_portopen
SC_POSITION scientist/c3a2_sci_position
SC_FOREVER scientist/c3a2_sci_forever
SC_NOTYET scientist/c3a2_sci_notyet
SC_FOOL scientist/c3a2_sci_fool

//miscellaneous useful scripts
SC_LETYOUIN scientist/letyouin
SC_OVERHERE scientist/overhere

// outdoor
WILD0 ambience/(v30) quail1(p103), quail1(t10), quail1(p101)
WILD1 ambience/bee1(v75)
WILD2 ambience/bee2(p105)
WILD3 ambience/hawk1(p98 v30)
WILD4 ambience/hawk1(p105 v20)
WILD5 ambience/(v50 p97) quail1, quail1(t15)
WILD6 ambience/bee1(p98 v50)
WILD7 ambience/bee1(p97)
WILD8 ambience/quail1(p98 v20))
WILD9 ambience/des_wind1(v50)
WILD10 ambience/des_wind2(v50)
WILD11 ambience/des_wind3(v50)
WILD9 ambience/des_wind1(v40 p105)
WILD10 ambience/des_wind2(v40 p98)
WILD11 ambience/des_wind3(v40 p103)
WILD12 ambience/wren1(v80)

// rocket
ROCKET0 ambience/steamburst1
ROCKET1 ambience/steamburst1(p80)
ROCKET2 ambience/steamburst1(p120)
ROCKET3 ambience/rocket_groan1
ROCKET4 ambience/rocket_groan2
ROCKET5 ambience/rocket_groan3
ROCKET6 ambience/rocket_groan4

// distant war zone
FAR_WAR0 ambience/(v50) distantmortar1
FAR_WAR1 ambience/(v60) distantmortar2
FAR_WAR2 ambience/(v50) distantmortar3
FAR_WAR3 ambience/(v15) biggun3
FAR_WAR4 ambience/(v20) rifle2
FAR_WAR5 ambience/(v10 p120) jetflyby1
FAR_WAR6 ambience/(v10) mgun_burst4
FAR_WAR7 ambience/(v30) distantmortar1 distantmortar3 distantmortar2
FAR_WAR8 ambience/(v10) biggun2 biggun2 biggun2
FAR_WAR9 ambience/(v15) mgun_burst1
FAR_WAR10 ambience/(v20) biggun1 rifle2
FAR_WAR11 ambience/(v60) distantmortar1 distantmortar1, distantmortar2, distantmortar1
FAR_WAR12 ambience/(v30) distantmortar2, distantmortar2 distantmortar2 distantmortar2, distantmortar3 distantmortar1
FAR_WAR13 ambience/(v10) mgun_burst2
FAR_WAR14 ambience/(v15) mgun_burst3 mgun_burst3
FAR_WAR15 ambience/(v10) rifle1 rifle1
FAR_WAR16 ambience/(v10) biggun2, biggun2 biggun2

// near war zone
NEAR_WAR0 ambience/(v60) mgun_burst3 mgun_burst3 mgun_burst3(v50)
NEAR_WAR1 ambience/(v60) rifle1 rifle2 rifle2 rifle1 rifle1
NEAR_WAR2 ambience/(v60) alienflyby1
NEAR_WAR3 ambience/(v60) biggun3 biggun3 biggun3
NEAR_WAR4 ambience/(v60) mgun_burst4 mgun_burst3 rifle1 mgun_burst4
NEAR_WAR5 ambience/(v60) jetflyby1
NEAR_WAR6 ambience/(v60) mgun_burst4 mgun_burst3
NEAR_WAR7 ambience/distantmortar1 distantmortar3 distantmortar2
NEAR_WAR8 ambience/(v60) biggun2 biggun2 biggun2 biggun2(v30)
NEAR_WAR9 ambience/(v60) mgun_burst1 mgun_burst1 rifle2 mgun_burst3
NEAR_WAR10 agrunt/(v40) ag_fire1 ag_fire2 ag_fire2 ag_fire1
NEAR_WAR11 ambience/distantmortar1 distantmortar1, distantmortar2
NEAR_WAR12 ambience/(v60) mgun_burst2 mgun_burst2 mgun_burst3 mgun_burst2



// alien slave
SLV_IDLE0 aslave/slv_word1 slv_word2
SLV_IDLE1 aslave/slv_word2 slv_word3(p95)
SLV_IDLE2 aslave/slv_word3 slv_word4
SLV_IDLE3 aslave/slv_word4 slv_word5 slv_word5(p90)
SLV_IDLE4 aslave/slv_word2(p110) slv_word6 slv_word7 slv_word3
SLV_IDLE5 aslave/slv_word6 slv_word7 slv_word2
SLV_IDLE6 aslave/slv_word7 slv_word8 slv_word3
SLV_IDLE7 aslave/slv_word8 slv_word1 slv_word8 slv_word8(p95)
SLV_IDLE8 aslave/slv_word1(p115) slv_word6
SLV_IDLE9 aslave/slv_word3 slv_word3(p90)
SLV_IDLE10 aslave/slv_word7(p85)

SLV_ALERT0 aslave/(p105) slv_alert1 slv_word2
SLV_ALERT1 aslave/(p105) slv_word8 slv_word8 slv_word8 slv_word5
SLV_ALERT2 aslave/(p105) slv_alert4 slv_word4 slv_alert3
SLV_ALERT3 aslave/(p108) slv_alert1 slv_word5
SLV_ALERT4 aslave/(p108) slv_word5(p110) slv_word8 slv_word8
SLV_ALERT5 aslave/(p108) slv_alert4 slv_word7 slv_alert1

//HOLOGRAM

HOLO_3JUMPS holo/tr_holo_3jumps
HOLO_BREAKBOX holo/tr_holo_breakbox
HOLO_BREATH holo/tr_holo_breath
HOLO_BUTTON holo/tr_holo_button
HOLO_CHARGER holo/tr_holo_charger
HOLO_COMMENCING holo/tr_holo_commencing
HOLO_CONGRATS holo/tr_holo_congrats
HOLO_DONE holo/tr_holo_done
HOLO_DROWN holo/tr_holo_drown
HOLO_DUCK holo/tr_holo_duck
HOLO_FALLSHORT holo/tr_holo_fallshort
HOLO_FANTASTIC holo/tr_holo_fantastic
HOLO_FLASHLIGHT holo/tr_holo_flashlight
HOLO_GREATWORK holo/tr_holo_greatwork
HOLO_GRENADE holo/tr_holo_grenade
HOLO_HITALL holo/tr_holo_hitall
HOLO_INJURY holo/tr_holo_injury
HOLO_INTRO holo/tr_holo_intro
HOLO_JDUCK holo/tr_holo_jduck
HOLO_JUMP holo/tr_holo_jump
HOLO_JUMPDOWN holo/tr_holo_jumpdown
HOLO_JUMPGAP holo/tr_holo_jumpgap
HOLO_KEEPTRYING holo/tr_holo_keeptrying
HOLO_LADDER holo/tr_holo_ladder
HOLO_LEADGUARD holo/tr_holo_leadguard
HOLO_LIGHTOFF holo/tr_holo_lightoff
HOLO_LONGJUMP holo/tr_holo_longjump
HOLO_MEDKIT holo/tr_holo_medkit
HOLO_MOVE holo/tr_holo_move
HOLO_NICEJOB holo/tr_holo_nicejob
HOLO_PIPEDUCK holo/tr_holo_pipeduck
HOLO_PULLBOX holo/tr_holo_pullbox
HOLO_PUSHBOX holo/tr_holo_pushbox
HOLO_RADIATION holo/tr_holo_radiation
HOLO_RETRY holo/tr_holo_retry
HOLO_RUNSTART holo/tr_holo_runstart
HOLO_SPINBRIDGE holo/tr_holo_spinbridge
HOLO_STARTLIFT holo/tr_holo_startlift
HOLO_STEAM holo/tr_holo_steam
HOLO_TARGET holo/tr_holo_target
HOLO_TRYAGAIN holo/tr_holo_tryagain
HOLO_USETRAIN holo/tr_holo_usetrain


//GMAN

//c1a0 narrative
GM_1MUMBLE gman/gman_mumble1
GM_2MUMBLE gman/gman_mumble2
GM_3MUMBLE gman/gman_mumble3
GM_4MUMBLE gman/gman_mumble4
GM_5MUMBLE gman/gman_mumble5
GM_6MUMBLE gman/gman_mumble6

//c5 narrative
//GM_OFFER gman/gman_offer [long version: what follows is chopped into sections]


GM_SUIT gman/gman_suit
GM_NASTY gman/gman_nasty
GM_POTENTIAL gman/gman_potential
GM_STEPIN gman/gman_stepin
GM_OTHERWISE gman/gman_otherwise
GM_1CHOOSE gman/gman_choose1
GM_2CHOOSE gman/gman_choose2
GM_WISE gman/gman_wise
GM_REGRET gman/gman_noreg
GM_WONTWORK gman/gman_nowork


// HALF-LIFE STATIC FRICTION SENTENCES

// BARNIEL (Female barniel) uses the sound files barniel for now

BN_VAR0 barniel/hevno
BN_VAR1 barniel/seeya

// Barniel is triggered to not follow player
BN_NOFOLLOW0 barniel/seelater

// Barniel is going to use a retina scanner
BN_RETINA0 barniel/yessir

BN_HISTOP1 barniel/humm, waitin
BN_SLEEP1 barniel/bn_die1

// If you use Barniel before the disaster
BN_POK0 barniel/bn_post

// Hello Barniel sentences before the disaster
BN_PHELLO0 barniel/hi

// Idle Barniel sentences before the disaster
BN_PIDLE0 barniel/badfeeling
BN_PIDLE1 barniel/movietv

// Question Barniel sentences before the disaster
BN_PQUEST0 barniel/thinking
BN_PQUEST0 barniel/whatsgoingon

BN_OK0 barniel/teamup1
BN_OK1 barniel/teamup2

BN_WAIT0 barniel/waitin

BN_HELLO0 barniel/hi

BN_QUESTION0 barniel/drinktopside
BN_QUESTION1 barniel/rightway
BN_QUESTION2 barniel/thinking
BN_QUESTION3 barniel/slimything
BN_QUESTION4 barniel/whatsgoingon

BN_ANSWER0 barniel/yessir
BN_ANSWER1 barniel/dontagree
BN_ANSWER2 barniel/humm
BN_ANSWER3 barniel/nosir
BN_ANSWER4 barniel/dontknow
BN_ANSWER5 barniel/bequiet

// player is staring at barniel
BN_STARE0 barniel/yessir
BN_STARE1 barniel/aimforhead
BN_STARE2 barniel/badfeeling

BN_IDLE0 barniel/movietv
BN_IDLE1 barniel/badfeeling
BN_IDLE2 barniel/aimforhead

BN_ATTACK0 barniel/diegreenthing
BN_ATTACK1 barniel/aimforhead
BN_ATTACK2 barniel/bn_attack1
BN_ATTACK3 barniel/openfire

BN_HEAR0 barniel/hearsomething

BN_SMELL0 barniel/somethingmoves

BN_CUREA barniel/youneedmedic
BN_CUREB barniel/youneedmedic
BN_CUREC barniel/youneedmedic

BN_SCARED0 barniel/bn_whatyou
BN_SCARED1 barniel/bn_dontdothat

BN_WOUND0 barniel/imhit
BN_WOUND1 barniel/hitbad
BN_MORTAL0 barniel/hitbad

//If you shoot barniel:
BN_SHOT0 barniel/bn_carefull
BN_SHOT1 barniel/bn_dontdothat
BN_SHOT2 barniel/bn_becarefull
BN_SHOT3 barniel/bn_whatyou
BN_SHOT4 barniel/bn_friends

//When barniel's really pissed at you:
BN_MAD0 barniel/bn_stepoff
BN_MAD1 barniel/bn_iwish
BN_MAD2 barniel/bn_uwish
BN_MAD3 barniel/bn_somuch
BN_MAD4 barniel/bn_endline
BN_MAD5 barniel/bn_dontmake
BN_MAD6 barniel/bn_tomb

//When barniel's killed something
BN_KILL0 barniel/bn_gotone
BN_KILL1 barniel/bn_another
BN_KILL2 barniel/bn_onelessh
BN_KILL3 barniel/bn_seethat
BN_KILL4 barniel/bn_close
BN_KILL5 barniel/bn_firepl
BN_KILL6 barniel/bn_bring

// if barniel can't follow you
BN_STOP0 barniel/stop1


// KATE

// Scripted kate trouble
KA_SCRIPT0 kate/whatgoingon2
KA_SCRIPT1 kate/somethingmove
KA_SCRIPT2 kate/ka_attack1
KA_SCRIPT3 kate/youwish

// When Kate is arrested
KA_ARRESTED0 common/null

// When Kate is going to use a elevator
KA_PLAT0 kate/correctway

// When Kate is going to use a retina scanner
KA_RETINA0 kate/yesbarn

// When Kate doesn't want to go into water
KA_NOWATER0 kate/waithere2

// When Kate must wait for player
KA_WAIT0 kate/seeyoulater

// Kate misc sentences
KA_VAR0 kate/ka_attack1
KA_VAR1 kate/iamkate
KA_VAR2 kate/freebarney
KA_VAR3 kate/seelater
KA_VAR4 kate/hevno
KA_VAR5 kate/resquedatlast
KA_VAR6 kate/staypost
KA_VAR7 kate/welcome

// Kate ok to teamup
KA_OK0 kate/teamup1
KA_OK1 kate/teamup2

// When Kate is told to wait
KA_WAIT0 kate/waithere

KA_HELLO0 kate/hi

KA_QUESTION0 kate/bigeye
KA_QUESTION1 kate/thinking
KA_QUESTION2 kate/whatgoingon
KA_QUESTION3 kate/correctway
KA_QUESTION4 kate/badfelling
KA_QUESTION5 kate/cupoftie

KA_ANSWER0 kate/bequiet
KA_ANSWER1 kate/dontagree
KA_ANSWER2 kate/dontknow
KA_ANSWER3 kate/notatall
KA_ANSWER4 kate/hoyes

// player is staring at kate
KA_STARE0 kate/badfelling
KA_STARE1 kate/dinnerend
KA_STARE2 kate/thinking
KA_STARE3 kate/yesbarn
KA_STARE4 kate/hi
KA_STARE5 kate/whatgoingon

KA_IDLE0 kate/bigeye
KA_IDLE1 kate/cupoftie
KA_IDLE2 kate/hummm
KA_IDLE3 kate/badfelling

KA_ATTACK0 kate/dieslimy
KA_ATTACK1 kate/openfire
KA_ATTACK2 kate/ka_attack1
KA_ATTACK3 kate/aimforhead

KA_HEAR0 kate/hearsomething

KA_SMELL0 kate/somethingmove

KA_CUREA kate/youneedmedic
KA_CUREB kate/youneedmedic
KA_CUREC kate/youneedmedic

KA_SCARED0 kate/whatyoudoing

KA_WOUND0 kate/hitbad
KA_MORTAL0 kate/hitbad2

//If you use Kate before the disaster
//(used in Azure Sheep when not allowed to use a monster)
KA_POK0 common/null
KA_POK1 common/null
KA_POK2 common/null
KA_POK3 common/null

//If you shoot kate:
KA_SHOT0 kate/becarefull
KA_SHOT1 kate/dontdothat
KA_SHOT2 kate/dontdothis
KA_SHOT3 kate/friendslikeyou
KA_SHOT4 kate/muchmore

//When kate's really pissed at you:
KA_MAD0 kate/didntwantthis
KA_MAD1 kate/dontwantlive
KA_MAD2 kate/stepoff
KA_MAD3 kate/youaredead
KA_MAD4 kate/youwish

//When kate's killed something
KA_KILL0 kate/anotherdown
KA_KILL1 kate/didseeshot
KA_KILL2 kate/gotanother
KA_KILL3 kate/gotone
KA_KILL4 kate/oneless
KA_KILL5 kate/close
KA_KILL6 kate/bringitone

// if kate can't follow you
KA_STOP0 kate/stop1

// kate health suit saying
KA_HEALTHST1 weapons/kmedkit_sayhealth
KA_HEALTHST2 fvox/fuzz fuzz, health_kate
KA_HEALTH1 fvox/one
KA_HEALTH2 fvox/two
KA_HEALTH3 fvox/three
KA_HEALTH4 fvox/four
KA_HEALTH5 fvox/five
KA_HEALTH6 fvox/six
KA_HEALTH7 fvox/seven
KA_HEALTH8 fvox/eight
KA_HEALTH9 fvox/nine
KA_HEALTH10 fvox/ten
KA_HEALTH11 fvox/eleven
KA_HEALTH12 fvox/twelve
KA_HEALTH13 fvox/thirteen
KA_HEALTH14 fvox/fourteen
KA_HEALTH15 fvox/fifteen
KA_HEALTH16 fvox/sixteen
KA_HEALTH17 fvox/seventeen
KA_HEALTH18 fvox/eighteen
KA_HEALTH19 fvox/nineteen
KA_HEALTH20 fvox/twenty
KA_HEALTH30 fvox/thirty
KA_HEALTH40 fvox/fourty
KA_HEALTH50 fvox/fifty
KA_HEALTH60 fvox/sixty
KA_HEALTH70 fvox/seventy
KA_HEALTH80 fvox/eighty
KA_HEALTH90 fvox/ninety
KA_HEALTH00 fvox/onehundred
KA_HEALTHED fvox/percent



// OTIS

//When player asks Otis to follow:
OT_OK0 otis/reputation
OT_OK1 otis/live
OT_OK2 otis/together
OT_OK3 otis/letsgo
OT_OK4 otis/diealone
OT_OK5 otis/joinyou
OT_OK6 otis/teamup

OT_WAIT0 otis/help
OT_WAIT1 otis/go_on
OT_WAIT2 otis/slowingyoudown
OT_WAIT3 otis/illwait
OT_WAIT4 otis/seeya
OT_WAIT5 otis/standguard
OT_WAIT6 otis/notalone

OT_HELLO0 otis/hello
OT_HELLO1 otis/soldier
OT_HELLO2 otis/hiya
OT_HELLO3 otis/hey

OT_QUESTION0 otis/beer
OT_QUESTION1 otis/rightdirection
OT_QUESTION2 otis/getanyworse
OT_QUESTION3 otis/gladof
OT_QUESTION4 otis/aliencombat
OT_QUESTION5 otis/somethingmoves
OT_QUESTION6 otis/noise

OT_ANSWER0 otis/yes
OT_ANSWER1 otis/yessir
OT_ANSWER2 otis/youbet
OT_ANSWER3 otis/alright
OT_ANSWER4 otis/yup
OT_ANSWER5 otis/yeah
OT_ANSWER6 otis/noway
OT_ANSWER7 otis/doubt
OT_ANSWER8 otis/breath
OT_ANSWER9 otis/no
OT_ANSWER10 otis/dontguess
OT_ANSWER12 otis/nope
OT_ANSWER13 otis/nosir
OT_ANSWER14 otis/dontask
OT_ANSWER15 otis/suppose
OT_ANSWER16 otis/hell
OT_ANSWER17 otis/cantfigure
OT_ANSWER18 otis/maybe
OT_ANSWER19 otis/talkmuch
OT_ANSWER20 otis/dejavu

OT_KILL0 otis/gotone
OT_KILL1 otis/another
OT_KILL2 otis/buttugly
OT_KILL3 otis/seethat
OT_KILL4 otis/close
OT_KILL5 otis/firepl
OT_KILL6 otis/bring

OT_MAD0 otis/bully
OT_MAD1 otis/somuch
OT_MAD2 otis/dontmake
OT_MAD3 otis/tomb

OT_SHOT0 otis/friends
OT_SHOT1 otis/chump
OT_SHOT2 otis/watchit
OT_SHOT3 otis/damn
OT_SHOT4 otis/quitit
OT_SHOT5 otis/onry

OT_IDLE0 otis/mom
OT_IDLE1 otis/aliens
OT_IDLE2 otis/wuss
OT_IDLE3 otis/bridge
OT_IDLE4 otis/closet
OT_IDLE5 otis/cousin
OT_IDLE6 otis/mall

OT_ATTACK0 otis/behind
OT_ATTACK1 otis/leftovers
OT_ATTACK2 otis/yourback
OT_ATTACK3 otis/die

OT_HEAR0 otis/hearsomething
OT_HEAR1 otis/soundsbad

OT_SMELL0 otis/ass
OT_SMELL1 otis/chili
OT_SMELL2 otis/janitor

OT_CUREA otis/scar
OT_CUREB otis/insurance
OT_CUREC otis/medic

OT_SCARED0 otis/donthurtem
OT_SCARED1 otis/leavealone

OT_WOUND0 otis/imhit
OT_WOUND1 otis/virgin

OT_MORTAL0 otis/imdead
OT_MORTAL1 otis/hitbad

OT_MISC0 otis/stupidmachines
OT_MISC1 otis/quarter

GC_VAR0 barniel/hevno
GC_VAR1 barniel/seeya

GC_NOFOLLOW0 barniel/seelater

GC_RETINA0 barniel/yessir

GC_HISTOP1 barniel/humm, waitin
GC_SLEEP1 barniel/bn_die1

GC_PHELLO0 barniel/hi

GC_PIDLE0 barniel/badfeeling
GC_PIDLE1 barniel/movietv

GC_PQUEST0 barniel/thinking
GC_PQUEST0 barniel/whatsgoingon

GC_OK0 barniel/teamup1
GC_OK1 barniel/teamup2

GC_WAIT0 barniel/waitin

GC_HELLO0 barniel/hi

GC_QUESTION0 barniel/drinktopside
GC_QUESTION1 barniel/rightway
GC_QUESTION2 barniel/thinking
GC_QUESTION3 barniel/slimything
GC_QUESTION4 barniel/whatsgoingon

GC_ANSWER0 barniel/yessir
GC_ANSWER1 barniel/dontagree
GC_ANSWER2 barniel/humm
GC_ANSWER3 barniel/nosir
GC_ANSWER4 barniel/dontknow
GC_ANSWER5 barniel/bequiet

// player is staring at barniel
GC_STARE0 barniel/yessir
GC_STARE1 barniel/aimforhead
GC_STARE2 barniel/badfeeling

GC_IDLE0 barniel/movietv
GC_IDLE1 barniel/badfeeling
GC_IDLE2 barniel/aimforhead

GC_ATTACK0 barniel/diegreenthing
GC_ATTACK1 barniel/aimforhead
GC_ATTACK2 barniel/bn_attack1
GC_ATTACK3 barniel/openfire

GC_HEAR0 barniel/hearsomething

GC_SMELL0 barniel/somethingmoves

GC_CUREA barniel/youneedmedic
GC_CUREB barniel/youneedmedic
GC_CUREC barniel/youneedmedic

GC_SCARED0 barniel/bn_whatyou
GC_SCARED1 barniel/bn_dontdothat

GC_WOUND0 barniel/imhit
GC_WOUND1 barniel/hitbad
GC_MORTAL0 barniel/hitbad

GC_SHOT0 barniel/bn_carefull
GC_SHOT1 barniel/bn_dontdothat
GC_SHOT2 barniel/bn_becarefull
GC_SHOT3 barniel/bn_whatyou
GC_SHOT4 barniel/bn_friends

GC_MAD0 barniel/bn_stepoff
GC_MAD1 barniel/bn_iwish
GC_MAD2 barniel/bn_uwish
GC_MAD3 barniel/bn_somuch
GC_MAD4 barniel/bn_endline
GC_MAD5 barniel/bn_dontmake
GC_MAD6 barniel/bn_tomb

GC_KILL0 barniel/bn_gotone
GC_KILL1 barniel/bn_another
GC_KILL2 barniel/bn_onelessh
GC_KILL3 barniel/bn_seethat
GC_KILL4 barniel/bn_close
GC_KILL5 barniel/bn_firepl
GC_KILL6 barniel/bn_bring

// if Gina can't follow you
GC_STOP0 barniel/stop1

// Colette Green - Is a talking character
// Colette - An aggressive and outspoken person, not afraid to hurt anything that gets in her way
// however, when overwhelmed she often finds she needs the support of others to carry on
CO_OK0 colette/follow1
CO_OK1 colette/follow2
CO_OK2 colette/follow3
CO_OK3 colette/follow4
CO_OK4 colette/follow5
CO_OK4 colette/ok01
CO_OK4 colette/readywhenyouare01

CO_WAIT0 colette/stop1
CO_WAIT1 colette/stop2
CO_WAIT2 colette/stop3
CO_WAIT3 colette/stop4

CO_HELLO0 colette/abouttime01
CO_HELLO1 colette/finally
CO_HELLO2 colette/hi01
CO_HELLO3 colette/hi02

CO_QUESTION0 colette/question01
CO_QUESTION1 colette/question02
CO_QUESTION2 colette/question03
CO_QUESTION3 colette/question04
CO_QUESTION4 colette/question05
CO_QUESTION5 colette/question06
CO_QUESTION6 colette/question07
CO_QUESTION7 colette/question08
CO_QUESTION8 colette/question09
CO_QUESTION9 colette/question10
CO_QUESTION10 colette/question11
CO_QUESTION11 colette/question12
CO_QUESTION12 colette/question13

CO_ANSWER0 colette/answer01
CO_ANSWER1 colette/answer02
CO_ANSWER2 colette/answer03
CO_ANSWER3 colette/answer04
CO_ANSWER4 colette/answer05
CO_ANSWER5 colette/answer06
CO_ANSWER6 colette/answer07
CO_ANSWER7 colette/answer08
CO_ANSWER8 colette/answer09
CO_ANSWER9 colette/answer10
CO_ANSWER10 colette/answer11
CO_ANSWER11 colette/answer12
CO_ANSWER12 colette/answer13
CO_ANSWER13 colette/answer14
CO_ANSWER14 colette/answer15
CO_ANSWER15 colette/answer16

// player is staring at Colette
CO_STARE0 colette/excuseme
CO_STARE1 colette/getgoingsoon
CO_STARE2 colette/waitingsomebody
CO_STARE3 colette/doingsomething

CO_IDLE0 colette/youdbetterreload01
CO_IDLE1 colette/finally
CO_IDLE2 colette/thislldonicely01
CO_IDLE3 colette/question01
CO_IDLE4 colette/question02
CO_IDLE5 colette/question04
CO_IDLE6 colette/question09
CO_IDLE7 colette/question11
CO_IDLE8 colette/question13

CO_ATTACK0 colette/headsup02
CO_ATTACK1 colette/heretheycome01
CO_ATTACK2 colette/incoming
CO_ATTACK3 colette/overthere01
CO_ATTACK4 colette/overhere01
CO_ATTACK5 colette/takecover02

CO_HEAR0 colette/thisisbad
CO_HEAR1 colette/ohno
CO_HEAR2 colette/no

CO_SMELL0 colette/goodgod
CO_SMELL1 colette/ohgod
CO_SMELL2 colette/imsick

CO_CUREA colette/youdbetterreload01
CO_CUREB colette/dontforgetreload
CO_CUREC colette/readywhenyouare01

CO_SCARED0 colette/onyourside
CO_SCARED1 colette/wetrustedyou01

CO_WOUND0 colette/hurt01
CO_WOUND1 colette/hurt02
CO_MORTAL0 colette/hurt03

//If you shoot Colette:
CO_SHOT0 colette/notthemanithought
CO_SHOT1 colette/onyourside
CO_SHOT2 colette/stopit
CO_SHOT3 colette/wetrustedyou01
CO_SHOT4 colette/watchwhat

//When Colette’s really pissed at you:
CO_MAD0 colette/notthemanithought
CO_MAD1 colette/onyourside
CO_MAD2 colette/stopit
CO_MAD3 colette/wetrustedyou01

//When Colette’s killed something
CO_KILL0 colette/yeah02
CO_KILL1 colette/thislldonicely01
CO_KILL2 colette/fantastic
CO_KILL3 colette/gotone01
CO_KILL4 colette/gotone02
CO_KILL5 colette/likethat
CO_KILL6 colette/nice

//Extra speech for Colette
CO_EXTRA0 colette/zombies02
CO_EXTRA1 colette/upthere01
CO_EXTRA2 colette/runforyourlife01
CO_EXTRA3 colette/headcrabs02