<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\common;..\template;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HLBSP;NDEBUG;DOUBLEVEC_T;WIN32;_CONSOLE;SYSTEM_WIN32;STDC_HEADERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\hlbsp.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\hlbsp.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\hlbsp.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\Release\hlbsp.exe</OutputFile>
      <AdditionalDependencies>binmode.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
      <EnableUAC>false</EnableUAC>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\common\blockmem.cpp" />
    <ClCompile Include="..\common\bspfile.cpp" />
    <ClCompile Include="..\common\cmdlib.cpp" />
    <ClCompile Include="..\common\cmdlinecfg.cpp" />
    <ClCompile Include="..\common\filelib.cpp" />
    <ClCompile Include="..\common\log.cpp" />
    <ClCompile Include="..\common\mathlib.cpp" />
    <ClCompile Include="..\common\messages.cpp" />
    <ClCompile Include="..\common\scriplib.cpp" />
    <ClCompile Include="..\common\threads.cpp" />
    <ClCompile Include="..\common\winding.cpp" />
    <ClCompile Include="merge.cpp" />
    <ClCompile Include="outside.cpp" />
    <ClCompile Include="portals.cpp" />
    <ClCompile Include="qbsp.cpp" />
    <ClCompile Include="solidbsp.cpp" />
    <ClCompile Include="surfaces.cpp" />
    <ClCompile Include="tjunc.cpp" />
    <ClCompile Include="writebsp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Program Files\Microsoft Visual Studio\VC98\Include\BASETSD.H" />
    <ClInclude Include="..\template\basictypes.h" />
    <ClInclude Include="..\common\blockmem.h" />
    <ClInclude Include="..\common\boundingbox.h" />
    <ClInclude Include="bsp5.h" />
    <ClInclude Include="..\common\bspfile.h" />
    <ClInclude Include="..\common\cmdlib.h" />
    <ClInclude Include="..\common\cmdlinecfg.h" />
    <ClInclude Include="..\common\filelib.h" />
    <ClInclude Include="..\common\hlassert.h" />
    <ClInclude Include="..\common\log.h" />
    <ClInclude Include="..\common\mathlib.h" />
    <ClInclude Include="..\common\mathtypes.h" />
    <ClInclude Include="..\common\messages.h" />
    <ClInclude Include="..\common\scriplib.h" />
    <ClInclude Include="..\common\threads.h" />
    <ClInclude Include="..\common\win32fix.h" />
    <ClInclude Include="..\common\winding.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>